datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/springone
datasource.username=cobi
datasource.password=cobi

jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.showsql=false

hibernate.hbm2ddl.auto=validate
hibernate.formatsql=true